<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:isemployeeinvolved]} type="checkbox" label="Isemployeeinvolved" />
  <.input field={f[:isvehicleinvolved]} type="checkbox" label="Isvehicleinvolved" />
  <.input field={f[:location]} type="text" label="Location" />
  <:actions>
    <.button>Save Incident</.button>
  </:actions>
</.simple_form>
